<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flex Align Content</title>
        
        <style>
            .container {
                height: 400px;
                max-width: 300px;
                display: flex;
                flex-wrap: wrap;
                border: 1px solid black;
            }

            .item {
                background-color: orangered;
                padding: 0 5px;
                margin: 5px;
                flex: 1;
                text-align: center;
                color: white;
                border: 2px solid black;
            }

            .stretch {
                align-content: stretch;
            }

            .center {
                align-content: center;
            }

            .flex-start {
                align-content: flex-start;
            }

            .flex-end {
                align-content: flex-end;
            }

            .space-around {
                align-content: space-around;
            }

            .space-between {
                align-content: space-between;
            }
        </style>
    </head>
    <body>
        <p>Stretch</p>
        <div class="container stretch">
            <div class="item">Tem algo acontecendo aqui para você ver como é</div>
            <div class="item">Tem algo acontecendo </div>
            <div class="item">Tem algo acontecendo aqui para você</div>
            <div class="item">Tem algo acontecendo aqui para você ver como é que se deve fazer este estilo</div>
            <div class="item">Tem algo acontecendo aqui para você ver como é</div>
            <div class="item">Tem algo acontecendo aqui para você ver como é</div>
            <div class="item">Tem algo acontecendo aqui para você ver como é</div>
        </div>

        <p>Center</p>
        <div class="container center">
            <div class="item">Tem algo acontecendo aqui para você ver como é</div>
            <div class="item">Tem algo acontecendo </div>
            <div class="item">Tem algo acontecendo aqui para você</div>
            <div class="item">Tem algo acontecendo aqui para você ver como é que se deve fazer este estilo</div>
            <div class="item">Tem algo acontecendo aqui para você ver como é</div>
            <div class="item">Tem algo acontecendo aqui para você ver como é</div>
            <div class="item">Tem algo acontecendo aqui para você ver como é</div>
        </div>

        <p>Flex Start</p>
        <div class="container flex-start">
            <div class="item">Tem algo acontecendo aqui para você ver como é</div>
            <div class="item">Tem algo acontecendo </div>
            <div class="item">Tem algo acontecendo aqui para você</div>
            <div class="item">Tem algo acontecendo aqui para você ver como é que se deve fazer este estilo</div>
            <div class="item">Tem algo acontecendo aqui para você ver como é</div>
            <div class="item">Tem algo acontecendo aqui para você ver como é</div>
            <div class="item">Tem algo acontecendo aqui para você ver como é</div>
        </div>

        <p>Flex End</p>
        <div class="container flex-end">
            <div class="item">Tem algo acontecendo aqui para você ver como é</div>
            <div class="item">Tem algo acontecendo </div>
            <div class="item">Tem algo acontecendo aqui para você</div>
            <div class="item">Tem algo acontecendo aqui para você ver como é que se deve fazer este estilo</div>
            <div class="item">Tem algo acontecendo aqui para você ver como é</div>
            <div class="item">Tem algo acontecendo aqui para você ver como é</div>
            <div class="item">Tem algo acontecendo aqui para você ver como é</div>
        </div>

        <p>Space Around</p>
        <div class="container space-around">
            <div class="item">Tem algo acontecendo aqui para você ver como é</div>
            <div class="item">Tem algo acontecendo </div>
            <div class="item">Tem algo acontecendo aqui para você</div>
            <div class="item">Tem algo acontecendo aqui para você ver como é que se deve fazer este estilo</div>
            <div class="item">Tem algo acontecendo aqui para você ver como é</div>
            <div class="item">Tem algo acontecendo aqui para você ver como é</div>
            <div class="item">Tem algo acontecendo aqui para você ver como é</div>
        </div>

        <p>Space Between</p>
        <div class="container space-between">
            <div class="item">Tem algo acontecendo aqui para você ver como é</div>
            <div class="item">Tem algo acontecendo </div>
            <div class="item">Tem algo acontecendo aqui para você</div>
            <div class="item">Tem algo acontecendo aqui para você ver como é que se deve fazer este estilo</div>
            <div class="item">Tem algo acontecendo aqui para você ver como é</div>
            <div class="item">Tem algo acontecendo aqui para você ver como é</div>
            <div class="item">Tem algo acontecendo aqui para você ver como é</div>
        </div>
    </body>
</html>